# lets-play

./: Readme.md  docker-compose.yaml
backend/: Dockerfile  build.gradle  run.sh
backend/src/main/java/com/example/demo/config/: MongoConfig.java  SecurityConfig.java
backend/src/main/java/com/example/demo/config/details/: CostumerDetails.java  CostumerDetailsService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/demo/config/filters/: JwtAuthFilter.java
backend/src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/features/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/example/demo/features/auth/dto/: LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/example/demo/features/common/: ApiResponse.java  BaseEntity.java
backend/src/main/java/com/example/demo/features/costumers/: CostumerController.java  CostumerRepository.java  CostumerService.java
backend/src/main/java/com/example/demo/features/costumers/model/: Costumer.java  Role.java
backend/src/main/java/com/example/demo/features/products/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
backend/src/main/java/com/example/demo/features/products/controllers/: ProductController.java
backend/src/main/java/com/example/demo/features/products/dto/: CreateProduct.java  UpdateProcut.java
backend/src/main/java/com/example/demo/features/products/model/: Product.java
backend/src/main/java/com/example/demo/features/users/: UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/example/demo/helpers/: JwtUtil.java
backend/src/main/java/com/example/demo/utils/: JwtUtil.java
backend/src/main/resources/: application.yaml  keystore.p12
(+10 files in other folders)
